# android_studio_practice

./: README.md
Project111/: settings.gradle
Project121/: settings.gradle
Project121/app/: build.gradle
Project121/app/src/main/: AndroidManifest.xml
Project121/app/src/main/res/layout/: activity_main.xml
Project121/app/src/main/res/values/: strings.xml  themes.xml
Project121/app/src/main/res/values-night/: themes.xml
Project121/gradle/wrapper/: gradle-wrapper.properties
byxmlmaketwomenupractice72/: settings.gradle
byxmlmaketwomenupractice72/app/: build.gradle
byxmlmaketwomenupractice72/app/src/main/: AndroidManifest.xml
byxmlmaketwomenupractice72/app/src/main/res/layout/: activity_main.xml
byxmlmaketwomenupractice72/app/src/main/res/values/: strings.xml  themes.xml
byxmlmaketwomenupractice72/app/src/main/res/values-night/: themes.xml
byxmlmaketwomenupractice72/gradle/wrapper/: gradle-wrapper.properties
calendarandtimepractice1/: settings.gradle
calendarandtimepractice1/app/: build.gradle
calendarandtimepractice1/app/src/main/: AndroidManifest.xml
calendarandtimepractice1/app/src/main/res/layout/: activity_main.xml
calendarandtimepractice1/app/src/main/res/values/: strings.xml  themes.xml
calendarandtimepractice1/app/src/main/res/values-night/: themes.xml
calendarandtimepractice1/gradle/wrapper/: gradle-wrapper.properties
exercise111/: settings.gradle
exercise111/app/: build.gradle
exercise111/app/src/main/: AndroidManifest.xml
exercise111/app/src/main/res/layout/: activity_main.xml
exercise111/app/src/main/res/values/: strings.xml  themes.xml
exercise111/app/src/main/res/values-night/: themes.xml
exercise111/gradle/wrapper/: gradle-wrapper.properties
menuwithchangingpicture71/: settings.gradle
menuwithchangingpicture71/app/: build.gradle
menuwithchangingpicture71/app/src/main/: AndroidManifest.xml
menuwithchangingpicture71/app/src/main/res/layout/: activity_main.xml
menuwithchangingpicture71/app/src/main/res/menu/: menu1.xml
menuwithchangingpicture71/app/src/main/res/values/: strings.xml  themes.xml
menuwithchangingpicture71/app/src/main/res/values-night/: themes.xml
menuwithchangingpicture71/gradle/wrapper/: gradle-wrapper.properties
onlyjavatomakebutton/: settings.gradle
onlyjavatomakebutton/app/: build.gradle
onlyjavatomakebutton/app/src/main/: AndroidManifest.xml
onlyjavatomakebutton/app/src/main/res/values/: strings.xml  themes.xml
onlyjavatomakebutton/app/src/main/res/values-night/: themes.xml
onlyjavatomakebutton/gradle/wrapper/: gradle-wrapper.properties
practice102/: settings.gradle
practice102/app/: build.gradle
practice102/app/src/main/: AndroidManifest.xml
practice102/gradle/wrapper/: gradle-wrapper.properties
(+340 files in other folders)
